<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.News">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="40" top="70" width="200" height="140"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="public.NewsSource">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="340" top="40" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="public.NewsCluster">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="330" top="210" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramForeignKeyProperties" objectname="public.News.newsSourceFk">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="64" top="64" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="120" y="180"/>
                <Point x="420" y="80"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramForeignKeyProperties" objectname="public.News.newsClusterFk">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="80" top="80" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="180" y="170"/>
                <Point x="430" y="260"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.Tweet">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="70" top="410" width="190" height="180"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="public.TwitterUser">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="420" top="410" width="200" height="220"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="100" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
